Resources:
  MyDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnet group for Aurora DB"
      SubnetIds:
        - !ImportValue MyAuroraVPC-Subnet1Id
        - !ImportValue MyAuroraVPC-Subnet2Id
      Tags:
        - Key: Name
          Value: MyAuroraDBSubnetGroup
