Resources:
  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Access to RDS Proxy"
      VpcId: !ImportValue MyAuroraVPC-VPCId
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0     # allow all outbound traffic
      Tags:
        - Key: Name
          Value: MyLambdaSecurityGroup

Outputs:
  LambdaSecurityGroupId:
    Value: !Ref LambdaSecurityGroup
    Export:
      Name: MyLambdaSecurityGroup-SecurityGroupId
